<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Apr 06 04:19:38 TRT 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="MDC">MDC</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">2024-04-06 04:19:38,241</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Logger">com.halitkalayci.pipearch.PipeArchApplication</td>
<td class="MDC"></td>
<td class="Message">Starting PipeArchApplication using Java 22 with PID 32688 (C:\Users\klyyc\Desktop\Projects\Java\PipeArch\target\classes started by klyyc in C:\Users\klyyc\Desktop\Projects\Java\PipeArch)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-04-06 04:19:38,242</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Logger">com.halitkalayci.pipearch.PipeArchApplication</td>
<td class="MDC"></td>
<td class="Message">No active profile set, falling back to 1 default profile: &quot;default&quot;</td>
</tr>

<tr class="info even">
<td class="Date">2024-04-06 04:19:42,230</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Logger">com.halitkalayci.pipearch.PipeArchApplication</td>
<td class="MDC"></td>
<td class="Message">Started PipeArchApplication in 4.403 seconds (process running for 4.97)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-04-06 04:19:45,533</td>
<td class="Thread">http-nio-8080-exec-1</td>
<td class="Level">INFO</td>
<td class="Logger">com.halitkalayci.pipearch.core.application.pipelines.logging.LoggingBehavior</td>
<td class="MDC"></td>
<td class="Message">Processing command: com.halitkalayci.pipearch.application.features.brands.commands.create.CreateBrandCommand with parameters: CreateBrandCommand(name=a)</td>
</tr>

<tr class="error even">
<td class="Date">2024-04-06 04:19:45,570</td>
<td class="Thread">http-nio-8080-exec-1</td>
<td class="Level">ERROR</td>
<td class="Logger">com.halitkalayci.pipearch.core.application.pipelines.logging.LoggingBehavior</td>
<td class="MDC"></td>
<td class="Message">Error processing command: com.halitkalayci.pipearch.application.features.brands.commands.create.CreateBrandCommand with error: null with parameters: CreateBrandCommand(name=a)</td>
</tr>
</table>
</body></html>